<?xml version="1.0" encoding="UTF-8"?>
<RuleTemplateInstance id="7c74ac71-4241-4ac1-b1d4-841677ade41a" implementsPath="/Rule_Templates/SpecialOffers" priority="5">
    <filter id="1521452561772399425414" matchType="Match Any">
        <filter id="1521452561773557661869" operator="equals">
            <link type="/Concepts/Applicant.concept" name="applicant"/>
            <link type="String" name="Name"/>
            <filterValue value="qq"/>
        </filter>
    </filter>
    <actions>
        <command actionType="modify" type="/Concepts/CreditCard.concept" alias="card">
            <filter id="1521452571445842630977" operator="set to">
                <link type="double" name="InterestRate"/>
                <filterValue value="11"/>
            </filter>
        </command>
    </actions>
</RuleTemplateInstance>