<?xml version="1.0" encoding="UTF-8"?>
<RuleTemplateInstance id="e58d9e4f-3124-4c8a-b096-79301ef5919e" implementsPath="/Rule_Templates/SpecialOffers" priority="1" description="">
    <filter id="1454306336465322865893" matchType="Match Any">
        <filter id="145430633646629542507" operator="greater than">
            <link type="/Concepts/Applicant.concept" name="applicant"/>
            <link type="int" name="Age"/>
            <filterValue value="23"/>
        </filter>
    </filter>
    <actions>
        <command actionType="modify" type="/Concepts/CreditCard.concept" alias="card">
            <filter id="1454306368057305860925" operator="set to">
                <link type="double" name="InterestRate"/>
                <filterValue value="10.75"/>
            </filter>
        </command>
    </actions>
</RuleTemplateInstance>