<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<repository xmlns="http://www.tibco.com/xmlns/repo/types/2002" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <globalVariables>
        <globalVariable>
            <name>Deployment</name>
            <value>CreditCardApplication</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1210778655561</modTime>
        </globalVariable>
        <globalVariable>
            <name>DirLedger</name>
            <value>.</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1210778655514</modTime>
        </globalVariable>
        <globalVariable>
            <name>DirTrace</name>
            <value>.</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1210778655530</modTime>
        </globalVariable>
        <globalVariable>
            <name>Domain</name>
            <value>domain</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1210778655498</modTime>
        </globalVariable>
        <globalVariable>
            <name>HawkEnabled</name>
            <value>false</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1210778655576</modTime>
        </globalVariable>
        <globalVariable>
            <name>JmsProviderUrl</name>
            <value>tcp://localhost:7222</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1210778655545</modTime>
        </globalVariable>
        <globalVariable>
            <name>JmsSslProviderUrl</name>
            <value>ssl://localhost:7243</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1210778655514</modTime>
        </globalVariable>
        <globalVariable>
            <name>RemoteRvDaemon</name>
            <value/>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1210778655545</modTime>
        </globalVariable>
        <globalVariable>
            <name>RvDaemon</name>
            <value>tcp:7500</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1210778655592</modTime>
        </globalVariable>
        <globalVariable>
            <name>RvNetwork</name>
            <value/>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1210778655498</modTime>
        </globalVariable>
        <globalVariable>
            <name>RvService</name>
            <value>7500</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1210778655576</modTime>
        </globalVariable>
        <globalVariable>
            <name>RvaHost</name>
            <value>localhost</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1210778655561</modTime>
        </globalVariable>
        <globalVariable>
            <name>RvaPort</name>
            <value>7600</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1210778655592</modTime>
        </globalVariable>
        <globalVariable>
            <name>TIBHawkDaemon</name>
            <value>tcp:7474</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1210778655530</modTime>
        </globalVariable>
        <globalVariable>
            <name>TIBHawkNetwork</name>
            <value/>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1210778655514</modTime>
        </globalVariable>
        <globalVariable>
            <name>TIBHawkService</name>
            <value>7474</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1210778655530</modTime>
        </globalVariable>
        <globalVariable>
            <name>DT</name>
            <value>D:/Installation/BE_HOME/BE_550GA/be/5.5/rms/shared/CreditCardApplication/Decision_Tables</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1520260380793</modTime>
        </globalVariable>
        <globalVariable>
            <name>RTI</name>
            <value>D:/Installation/BE_HOME/BE_550GA/be/5.5/rms/shared/CreditCardApplication</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1520260367442</modTime>
        </globalVariable>
    </globalVariables>
</repository>
